{
  "name": "simple-preprocessor",
  "version": "0.1.2",
  "description": "A simple javascript preprocessor with easy to understand mechanics.",
  "main": "simple-preprocessor.js",
  "dependencies": {
    "walk": "^2.3.9"
  },
  "devDependencies": {},
  "bin" : { "simple-preprocessor" : "simple-preprocessor.js" },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aikei/simple-preprocessor.git"
  },
  "keywords": [
    "preprocessor",
    "simple",
    "easy",
    "lightweight",
    "javascript"
  ],
  "author": "aikei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aikei/simple-preprocessor/issues"
  },
  "homepage": "https://github.com/aikei/simple-preprocessor#readme"
}
